DEFINEQLOCAL=MQCMD_CREATE_Q
DEFINEQALIAS=MQCMD_CREATE_Q
DEFINEQREMOTE=MQCMD_CREATE_Q
DEFINEQMODEL=MQCMD_CREATE_Q
ALTERQLOCAL=MQCMD_CHANGE_Q
ALTERQALIAS=MQCMD_CHANGE_Q
ALTERQMODEL=MQCMD_CHANGE_Q
ALTERQREMOTE=MQCMD_CHANGE_Q
ACCTQ=MQIA_ACCOUNTING_Q
BOQNAME=MQCA_BACKOUT_REQ_Q_NAME
BOTHRESH=MQIA_BACKOUT_THRESHOLD
CLCHNAME=MQCA_CLUS_CHL_NAME
CLUSNL=MQCA_CLUSTER_NAMELIST
CLUSTER=MQCA_CLUSTER_NAME
CLWLPRTY=MQIA_CLWL_Q_PRIORITY
CLWLRANK=MQIA_CLWL_Q_RANK
CLWLUSEQ=MQIA_CLWL_USEQ
DEFBIND=MQIA_DEF_BIND
DEFPRESP=MQIA_DEF_PUT_RESPONSE_TYPE
DEFPRTY=MQIA_DEF_PRIORITY
DEFPSIST=MQIA_DEF_PERSISTENCE
DEFREADA=MQIA_DEF_READ_AHEAD
DEFSOPT=MQIA_DEF_INPUT_OPEN_OPTION
DEFTYPE=MQIA_DEFINITION_TYPE
DESCR=MQCA_Q_DESC
DISTL=MQIA_DIST_LISTS
FORCE=MQIACF_FORCE
GET=MQIA_INHIBIT_GET
INITQ=MQCA_INITIATION_Q_NAME
MAXDEPTH=MQIA_MAX_Q_DEPTH
MAXMSGL=MQIA_MAX_MSG_LENGTH
MONQ=MQIA_MONITORING_Q
MSGDLVSQ=MQIA_MSG_DELIVERY_SEQUENCE
NOREPLACE=MQIACF_REPLACE
NPMCLASS=MQIA_NPM_CLASS
PROCESS=MQCA_PROCESS_NAME
PROPCTL=MQIA_PROPERTY_CONTROL
PUT=MQIA_INHIBIT_PUT
QDEPTHHI=MQIA_Q_DEPTH_HIGH_LIMIT
QDEPTHLO=MQIA_Q_DEPTH_LOW_LIMIT
QDPHIEV=MQIA_Q_DEPTH_HIGH_EVENT
QDPLOEV=MQIA_Q_DEPTH_LOW_EVENT
QDPMAXEV=MQIA_Q_DEPTH_MAX_EVENT
QSVCIEV=MQIA_Q_SERVICE_INTERVAL_EVENT
QSVCINT=MQIA_Q_SERVICE_INTERVAL
REPLACE=MQIACF_REPLACE
RETINTVL=MQIA_RETENTION_INTERVAL
RNAME=MQCA_REMOTE_Q_NAME
RQMNAME=MQCA_REMOTE_Q_MGR_NAME
SCOPE=MQIA_SCOPE
SHARE or NOSHARE=MQIA_SHAREABILITY
STATQ=MQIA_STATISTICS_Q
TARGET=MQCA_BASE_OBJECT_NAME
TARGQ=MQCA_BASE_Q_NAME
TARGTYPE=MQIA_BASE_TYPE
TRIGDATA=MQCA_TRIGGER_DATA
TRIGDPTH=MQIA_TRIGGER_DEPTH
TRIGGER or NOTRIGGER=MQIA_TRIGGER_CONTROL
TRIGMPRI=MQIA_TRIGGER_MSG_PRIORITY
TRIGTYPE=MQIA_TRIGGER_TYPE
USAGE=MQIA_USAGE
XMITQ=MQCA_XMIT_Q_NAME
