# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ALTER=Alone
FORCE=Alone
NOREPLACE=Alone
REPLACE=Alone
ACCTQ=Option
BOQNAME=String
BOTHRESH=Integer
CLCHNAME=String
CLUSNL=String
CLUSTER=String
CLWLPRTY=integer
CLWLRANK=Integer
CLWLUSEQ=Option
DEFBIND=Option
DEFPRESP=Option
DEFPRTY=Integer
DEFPSIST=Option
DEFREADA=Option
DEFSOPT=Option
DESCR=String
DISTL=Option
GET=Option
INITQ=String
MAXDEPTH=Integer
MAXMSGL=Integer
MONQ=Option
MSGDLVSQ=Option
NPMCLASS=Option
PROCESS=String
PROPCTL=Option
PUT=Option
QDEPTHHI=Integer
QDEPTHLO=Integer
QDPHIEV=Option
QDPLOEV=Option
QDPMAXEV=Option
QSVCIEV=Option
QSVCINT=Integer
RETINTVL=Integer
RNAME=String
RQMNAME=String
SCOPE=Option
SHARE or NOSHARE=Option
STATQ=Option
TARGET=String
TARGQ=String
TARGTYPE=String
TRIGDATA=String
TRIGDPTH=Integer
TRIGGER or NOTRIGGER=Option
TRIGMPRI=Integer
TRIGTYPE=Option
USAGE=Option
XMITQ=String
AUTHREC=Option
PURGE=Alone
TOPICSTR=String