#maven plugin help mojo generation informations
#Thu Mar 02 17:57:37 CET 2017
helpPackageName=
destinationDirectory=C\:\\Users\\fx13293\\Documents\\NetBeansProjects\\iib-maven-plugin\\target\\generated-sources\\plugin
