#maven plugin help mojo generation informations
#Fri Mar 31 17:45:58 CEST 2017
helpPackageName=
destinationDirectory=C\:\\Users\\fx13293\\Documents\\NetBeansProjects\\iib-maven-plugin\\target\\generated-sources\\plugin
