#maven plugin help mojo generation informations
#Wed Apr 05 16:28:18 CEST 2017
helpPackageName=
destinationDirectory=C\:\\Users\\fx13293\\Documents\\NetBeansProjects\\iib-maven-plugin\\target\\generated-sources\\plugin
