#maven plugin help mojo generation informations
#Mon Apr 03 18:38:20 CEST 2017
helpPackageName=
destinationDirectory=C\:\\Users\\fx13293\\Documents\\NetBeansProjects\\iib-maven-plugin\\target\\generated-sources\\plugin
