#maven plugin help mojo generation informations
#Mon Mar 13 11:23:14 CET 2017
helpPackageName=
destinationDirectory=C\:\\Users\\fx13293\\Documents\\NetBeansProjects\\iib-maven-plugin\\target\\generated-sources\\plugin
