ACCTQ=[QMGR,MQMON_Q_MGR]-[OFF,MQMON_OFF]-[ON,MQMON_ON]				
CLWLUSEQ=[QMGR,MQCLWL_USEQ_AS_Q_MGR]-[ANY,MQCLWL_USEQ_ANY]-[LOCAL,MQCLWL_USEQ_LOCAL]			
DEFBIND=[OPEN,MQBND_BIND_ON_OPEN]-[NOTFIXED,MQBND_BIND_NOT_FIXED]-[	GROUP,	MQBND_BIND_ON_GROUP]
DEFPRESP=[SYNC,MQPRT_SYNC_RESPONSE]-[ASYNC,MQPRT_ASYNC_RESPONSE]
DEFPSIST=[NO,MQPER_NOT_PERSISTENT]-[YES,MQPER_PERSISTENT]
DEFREADA=[NO,MQREADA_NO]-[YES,MQREADA_YES]-[DISABLED,MQREADA_DISABLED]
DEFSOPT=[EXCL,MQOO_INPUT_EXCLUSIVE]-[SHARED,MQOO_INPUT_SHARED]
DISTL=[YES,MQDL_SUPPORTED]-[NO,MQDL_NOT_SUPPORTED]
FORCE=[YES,MQFC_YES]
GET=[ENABLED,MQQA_GET_ALLOWED]-[DISABLED,MQQA_GET_INHIBITED]
MONQ=[OFF,MQMON_OFF]-[QMGR,MQMON_Q_MGR]-[LOW,MQMON_LOW]-[MEDIUM,MQMON_MEDIUM]-[HIGH,MQMON_HIGH]
MSGDLVSQ=[PRIORITY,MQMDS_PRIORITY]-[FIFO,MQMDS_FIFO]
NOREPLACE=[NO,MQRP_NO]
NPMCLASS=[NORMAL,MQNPM_CLASS_NORMAL]-[HIGH,MQNPM_CLASS_HIGH]
PROPCTL=[COMPAT,MQPROP_COMPATIBILITY]-[NONE,MQPROP_NONE]-[ALL,MQPROP_ALL]-[FORCE,MQPROP_FORCE_MQRFH2]
PUT=[ENABLED,MQQA_PUT_ALLOWED]-[DISABLED,MQQA_PUT_INHIBITED]
QDPHIEV=[DISABLED,MQEVR_DISABLED]-[ENABLED,MQEVR_ENABLED]
QDPLOEV=[DISABLED,MQEVR_DISABLED]-[ENABLED,MQEVR_ENABLED]
QDPMAXEV=[DISABLED,MQEVR_DISABLED]-[ENABLED,MQEVR_ENABLED]
QSVCIEV=[HIGH,MQQSIE_HIGH]-[OK,MQQSIE_OK]-[NONE,MQQSIE_NONE]
REPLACE=[YES,MQRP_YES]
SCOPE=[QMGR,MQSCO_Q_MGR]-[CELL,MQSCO_CELL]
SHARE=[SHARE,MQQA_SHAREABLE]
NOSHARE=[NOSHARE,MQQA_NOT_SHAREABLE]
STATQ=[QMGR,MQMON_Q_MGR]-[OFF,MQMON_OFF]-[ON,MQMON_ON]
TARGTYPE=[QUEUE,MQOT_Q]-[TOPIC,MQOT_TOPIC]
TRIGGER=[TRIGGER,MQTC_ON]
NOTRIGGER=[NOTRIGGER,MQTC_OFF]
TRIGTYPE=[NONE,MQTT_NONE]-[EVERY,MQTT_EVERY]-[FIRST,MQTT_FIRST]-[DEPTH,MQTT_DEPTH]
USAGE=[NORMAL,MQUS_NORMAL]-[XMITQ,MQUS_TRANSMISSION]
AUTHREC=[YES,MQRAR_YES]-[NO,MQRAR_NO]
PURGE=[YES,MQPO_YES]
